<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>default_year</key>
        <value />
    </entry>
    <entry>
        <key>up_next</key>
        <value />
    </entry>
    <entry>
        <key>banner</key>
        <value />
    </entry>
    <entry>
        <key>rss</key>
        <value>false</value>
    </entry>
    <entry>
        <key>data_provided</key>
        <value>Data provided by Ergast API</value>
    </entry>
    <entry>
        <key>search</key>
        <value>false</value>
    </entry>
    <entry>
        <key>all_seasons</key>
        <value>{"seasons":[{"s": 1950},{"s": 1951},{"s": 1952},{"s": 1953},{"s": 1954},{"s": 1955},{"s": 1956},{"s": 1957},{"s": 1958},{"s": 1959},{"s": 1960},{"s": 1961},{"s": 1962},{"s": 1963},{"s": 1964},{"s": 1965},{"s": 1966},{"s": 1967},{"s": 1968},{"s": 1969},{"s": 1970},{"s": 1971},{"s": 1972},{"s": 1973},{"s": 1974},{"s": 1975},{"s": 1976},{"s": 1977},{"s": 1978},{"s": 1979},{"s": 1980},{"s": 1981},{"s": 1982},{"s": 1983},{"s": 1984},{"s": 1985},{"s": 1986},{"s": 1987},{"s": 1988},{"s": 1989},{"s": 1990},{"s": 1991},{"s": 1992},{"s": 1993},{"s": 1994},{"s": 1995},{"s": 1996},{"s": 1997},{"s": 1998},{"s": 1999},{"s": 2000},{"s": 2001},{"s": 2002},{"s": 2003},{"s": 2004},{"s": 2005},{"s": 2006},{"s": 2007},{"s": 2008},{"s": 2009},{"s": 2010},{"s": 2011},{"s": 2012},{"s": 2013},{"s": 2014},{"s": 2015},{"s": 2016},{"s": 2017},{"s": 2018},{"s": 2019},{"s": 2020},{"s": 2021}]}</value>
    </entry>
</defaultsMap>