<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>default_year</key>
        <value />
    </entry>
    <entry>
        <key>banner</key>
        <value />
    </entry>
    <entry>
        <key>rss</key>
        <value>false</value>
    </entry>
    <entry>
        <key>data_provided</key>
        <value>Data provided by Ergast API</value>
    </entry>
</defaultsMap>