<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="tmg.flashback.widgets.ui.UpNextConfigurationActivity"
    android:initialLayout="@layout/widget_up_next"
    android:minWidth="@dimen/widgetMinWidth"
    android:minHeight="50dp"
    android:previewImage="@drawable/widget_up_next_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="14400000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable|configuration_optional"
    tools:ignore="UnusedAttribute">

</appwidget-provider>