<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/year"
        style="@style/Text.ConstructorOverview.History.Year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingNSmall"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/paddingSmall"
        app:layout_constraintEnd_toStartOf="@id/standing"
        app:layout_constraintStart_toEndOf="@id/pipe"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020" />

    <TextView
        android:id="@+id/points"
        style="@style/Text.ConstructorOverview.Stats.Value"
        android:layout_width="@dimen/constructorOverviewItem"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/year"
        app:layout_constraintEnd_toStartOf="@id/standing"
        app:layout_constraintTop_toTopOf="@id/year"
        tools:text="410" />

    <TextView
        android:id="@+id/standing"
        style="@style/Text.ConstructorOverview.Stats.Value"
        android:layout_width="@dimen/constructorOverviewItem"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/year"
        tools:text="1st" />

    <TextView
        style="@style/Text.ConstructorOverview.Stats.InProgress"
        app:layout_constraintStart_toStartOf="@id/year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year"
        android:text="@string/constructor_overview_in_progress"
        android:layout_width="0dp"
        android:id="@+id/inProgress"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drivers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginBottom="@dimen/paddingSmall"
        android:clipToPadding="false"
        android:overScrollMode="@integer/overScrollMode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/inProgress"
        tools:itemCount="4"
        tools:listitem="@layout/layout_constructor_driver_label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pipe"
        android:layout_width="@dimen/driverOverviewCircleSize"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/driverOverviewPipeIndent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/pipeTop"
            android:layout_width="@dimen/driverOverviewPipeWidth"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:background="?attr/f1PipeColor"
            app:layout_constraintBottom_toBottomOf="@id/pipeCircle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/pipeBottom"
            android:layout_width="@dimen/driverOverviewPipeWidth"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="?attr/f1PipeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pipeCircle" />

        <ImageView
            android:id="@+id/pipeCircle"
            android:layout_width="@dimen/driverOverviewCircleSize"
            android:layout_height="@dimen/driverOverviewCircleSize"
            android:layout_marginTop="@dimen/paddingSmall"
            android:background="@drawable/pipe_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/championship"
            app:srcCompat="@drawable/ic_star_filled_coloured"
            app:layout_constraintTop_toTopOf="@id/pipeCircle"
            app:layout_constraintStart_toStartOf="@id/pipeCircle"
            app:layout_constraintEnd_toEndOf="@id/pipeCircle"
            app:layout_constraintBottom_toBottomOf="@id/pipeCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>