apply from: rootDir.absolutePath + "/base.gradle"

dependencies {
    implementation "org.junit.jupiter:junit-jupiter-api:$junit"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junit"
    implementation "org.junit.jupiter:junit-jupiter-params:$junit"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    implementation 'androidx.test:core:1.3.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation "io.mockk:mockk:$mockk"
}