<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/paddingXSmall"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingXSmall">

    <ImageView
        android:id="@+id/defaultIndicator"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:alpha="0.4"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_current_day_indicator"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        style="@style/Text.Section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thursday 18th June" />

</androidx.constraintlayout.widget.ConstraintLayout>