# android-flashback

./: .gitignore  README.md  appcenter-pre-build.sh  base-dependencies.gradle  base-versions.gradle  base.gradle  build.gradle  dependencies.gradle  gradle.properties  mockup.sketch  releases.json  renovate.json  settings.gradle  version-code.txt  version-name.txt  versions.gradle
ads/ads/: build.gradle
ads/ads/src/main/: AndroidManifest.xml
app/: .gitignore  appcenter-pre-build.sh  build.gradle  newrelic.properties  proguard-rules.pro
app-firebase/: .gitignore  build.gradle
app-firebase/src/main/res/xml/: remote_config_defaults.xml
app-rss/: build.gradle
app-rss/src/main/res/drawable/: ic_rss_open_in_browser.xml  ic_rss_settings.xml  ic_rss_visit_website.xml  rss_button_input.xml
app-rss/src/main/res/layout/: activity_rss.xml  activity_rss_configure.xml  activity_rss_settings.xml  activity_settings_news.xml  fragment_rss.xml  fragment_rss_settings.xml  fragment_rss_settings_configure.xml  view_rss_configure_quickadd.xml  view_rss_internal_error.xml  view_rss_item.xml  view_rss_message.xml  view_rss_settings_preference_switch.xml
app-rss/src/main/res/navigation/: graph_rss_settings.xml
app-rss/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app-rss/src/main/res/values-v27/: styles.xml
app-rss/src/main/res/xml/: activity_rss_settings_scene.xml  fragment_rss_scene.xml
app-statistics/: build.gradle
app-statistics/src/main/: AndroidManifest.xml
app-statistics/src/main/res/drawable/: background_home_static_header.xml  background_podium_1.xml  background_podium_3.xml  background_qualifying_item.xml  circuit_george.xml  dashboard_calendar_current_day.xml  ic_star_filled_coloured.xml  ic_star_outline.xml  ic_track_icon.xml  nav_settings.xml  pipe_indicator.xml
app-statistics/src/main/res/layout/: activity_circuit_info.xml  activity_dashboard.xml  activity_driver.xml  activity_race.xml  fragment_dashboard.xml  fragment_dashboard_season.xml  layout_dashboard_season_calendar_week.xml  layout_podium.xml  layout_qualifying_time.xml  view_constructor_summary_list_header.xml  view_dashboard_season_calendar_header.xml  view_dashboard_season_calendar_month.xml  view_dashboard_season_calendar_week.xml  view_dashboard_season_constructor.xml  view_dashboard_season_track.xml  view_driver_season_header.xml  view_driver_summary_history.xml  view_loading_podium.xml  view_overview_stat.xml  view_race_constructor.xml  view_race_qualifying_result.xml  view_season_list_divider.xml  view_season_list_season.xml  view_season_list_up_next.xml  view_season_list_up_next_timelist.xml  view_shared_data_unavailable.xml  view_shared_message.xml  view_shared_no_network.xml  widget_up_next.xml
app-statistics/src/main/res/menu/: menu_home.xml
app-statistics/src/main/res/navigation/: graph_dashboard.xml
app-statistics/src/main/res/values/: RaceNumberView.xml  ab_strings.xml  dimens.xml  strings.xml  styles.xml
app-statistics/src/main/res/xml/: fragment_dashboard_season_scene.xml
app/src/live/res/xml/: shortcuts.xml
app/src/live/res/xml-v25/: shortcuts.xml
app/src/liveDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/color/: selector_bottom_navigation_text.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  (+80 more)
app/src/sand/: google-services.json
common/: .gitignore  build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
core/: base.gradle  build.gradle  core.gradle
core/ads/: build.gradle
core/ads/ads/: build.gradle
core/ads/ads-admob/: build.gradle
core/ads/ads-noop/: build.gradle
core/ads/contract/: build.gradle
core/ads/core/: build.gradle
core/ads/noop/: build.gradle
core/ads/src/main/: AndroidManifest.xml
core/analytics/: build.gradle
core/analytics/src/main/: AndroidManifest.xml
core/appshortcuts/: build.gradle
core/appshortcuts/src/main/: AndroidManifest.xml
core/configuration/: build.gradle
core/configuration/src/main/: AndroidManifest.xml
core/crash-reporting/: build.gradle  proguard-rules.pro
core/crash-reporting/src/main/: AndroidManifest.xml
core/device/: build.gradle
core/device/src/main/: AndroidManifest.xml
core/metrics/crashlytics/: build.gradle
core/metrics/googleanalytics/: build.gradle
core/metrics/newrelic/: build.gradle  proguard-rules.pro
core/notifications/: build.gradle  proguard-rules.pro
core/notifications/src/main/: AndroidManifest.xml
core/permissions/: build.gradle
core/permissions/src/main/: AndroidManifest.xml
core/preferences/: build.gradle  proguard-rules.pro
core/preferences/src/main/: AndroidManifest.xml
core/reviews/: build.gradle
core/style/src/main/: AndroidManifest.xml
core/tutorial/src/main/: AndroidManifest.xml
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/webbrowser/: .gitignore  build.gradle  proguard-rules.pro
core/webbrowser/src/main/: AndroidManifest.xml
data-firebase/: build.gradle
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
formula1/: build.gradle  proguard-rules.pro
formula1/src/main/: AndroidManifest.xml
gradle/: config-android.gradle  config-compose-glance.gradle  config-compose-providers.gradle  config-compose.gradle  config-hilt.gradle  config-junit5.gradle  config-koin.gradle  config-room.gradle  libs.versions.toml  script-dependencyreport.gradle  script-releasenotes.gradle  script-remoteconfig.gradle
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/: AndroidManifest.xml
repo/: build.gradle
rss/: build.gradle  proguard-rules.pro
rss/src/main/: AndroidManifest.xml
test/: build.gradle
test/models/: build.gradle
test/models/src/main/: AndroidManifest.xml
test/providers/: build.gradle  proguard-rules.pro
test/providers-noop/: build.gradle
test/providers-noop/src/main/: AndroidManifest.xml
test/src/main/: AndroidManifest.xml
test/stats-models/: build.gradle
test/stats-models/src/main/: AndroidManifest.xml
(+6864 files in other folders)
