// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: rootDir.absolutePath + "/versions.gradle"

    ext.kotlinCompilerArgs = [
            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
            "-Xopt-in=kotlinx.coroutines.FlowPreview",
            "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    ]

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.google.services
        classpath libs.gradle.agp
        classpath libs.gradle.crashlytics
        classpath libs.gradle.dep.report
        classpath libs.gradle.hilt
        classpath libs.gradle.junit5
        classpath libs.gradle.kotlin
        classpath libs.gradle.newrelic
        classpath libs.play.publisher
        classpath libs.r8
        classpath libs.kotlinx.serialization.core
        classpath libs.firebase.perf.plugin
        //noinspection GradleDependency
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.12' apply false
}

apply from: rootDir.absolutePath + "/gradle/script-dependencyreport.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}