// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: rootDir.absolutePath + "/gradle/script-dependencyreport.gradle"

buildscript {

    apply from: rootDir.absolutePath + "/versions.gradle"

    ext.kotlinCompilerArgs = [
            "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xopt-in=kotlinx.coroutines.ObsoleteCoroutinesApi",
            "-Xopt-in=kotlinx.coroutines.FlowPreview",
            "-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi"
    ]

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.newrelic.agent.android:agent-gradle-plugin:${libs.versions.newrelic.get()}"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.github.triplet.gradle:play-publisher:3.8.1"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "io.fabric.tools:gradle:1.31.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${libs.versions.kotlin.get()}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.7"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.9.3.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.versions.hilt.get()}"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        //noinspection GradleDependency
        classpath "com.github.ben-manes:gradle-versions-plugin:0.46.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}