allprojects {

    apply from: rootDir.absolutePath + "/versions.gradle"

    ext {
        deps = [
                androidx : [
                        core                                    : "androidx.core:core-ktx:$android_corektx",
                        appcompat                               : "androidx.appcompat:appcompat:$android_appcompat",
                        constraintlayout                        : "androidx.constraintlayout:constraintlayout:$android_constraint",
                        lifecycle_viewmodel                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle",
                        lifecycle_livedata                      : "androidx.lifecycle:lifecycle-livedata-ktx:$android_lifecycle",
                        material                                : "com.google.android.material:material:$android_material",
                        navigation_fragment                     : "androidx.navigation:navigation-fragment-ktx:$navigation",
                        navigation_ui                           : "androidx.navigation:navigation-ui-ktx:$navigation",
                        preference                              : "androidx.preference:preference-ktx:1.2.0",
                        splashscreen                            : "androidx.core:core-splashscreen:$android_splashscreen",
                        windowmanager                           : "androidx.window:window:1.0.0",
                        workmanager                             : "androidx.work:work-runtime:$android_workmanager",
                        workmanager_ktx                         : "androidx.work:work-runtime-ktx:$android_workmanager"
                ],
                compose: [
                        activity                                : "androidx.activity:activity-compose:1.4.0",
                        material                                : "androidx.compose.material:material:$android_compose",
                        material3                               : "androidx.compose.material3:material3:1.0.0-alpha09",
                        navigation                              : "androidx.navigation:navigation-compose:$navigation",
                        animation                               : "androidx.compose.animation:animation:$android_compose",
                        tooling                                 : "androidx.compose.ui:ui-tooling:$android_compose",
                        viewbinding                             : "androidx.compose.ui:ui-viewbinding:$android_compose",
                        runtime                                 : "androidx.compose.runtime:runtime-livedata:$android_compose",
                        viewmodel                               : "androidx.lifecycle:lifecycle-viewmodel-compose:$android_lifecycle",
                        theme_adapter                           : "com.google.android.material:compose-theme-adapter:1.1.5"
                ],
                accompanist: [
                        swiperefresh                            : "com.google.accompanist:accompanist-swiperefresh:$android_accompanist",
                        horizontalpager                         : "com.google.accompanist:accompanist-pager:$android_accompanist",
                        systemuicontroller                      : "com.google.accompanist:accompanist-systemuicontroller:$android_accompanist",
                        placeholder                             : "com.google.accompanist:accompanist-placeholder-material:$android_accompanist",
                ],
                coil                                            : "io.coil-kt:coil-compose:2.1.0",
                shakey                                          : "com.linkedin.shaky:shaky:3.0.4",
                falcon                                          : 'com.jraska:falcon:2.2.0',
                circleimageview                                 : "de.hdodenhof:circleimageview:$circleimageview",
                kotlin : [
                        stdlib                                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                        core                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                        android                                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
                        playservices                            : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"
                ],
                kotlinx : [
                        serialization                           : "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"
                ],
                discord                                         : "com.github.discord:OverlappingPanels:0.1.5",
                flagkit                                         : "com.jwang123.flagkit:flagkit:1.0",
                firebase : [
                        bom                                     : "com.google.firebase:firebase-bom:$firebase_bom",
                        auth                                    : "com.google.firebase:firebase-auth",
                        analytics                               : "com.google.firebase:firebase-analytics",
                        common                                  : "com.google.firebase:firebase-common-ktx",
                        config                                  : "com.google.firebase:firebase-config",
                        crashlytics                             : "com.google.firebase:firebase-crashlytics",
                        firestore                               : "com.google.firebase:firebase-firestore",
                        firestore_ktx                           : "com.google.firebase:firebase-firestore-ktx",
                        messaging                               : "com.google.firebase:firebase-messaging"
                ],
                glide : [
                        glide                                   : "com.github.bumptech.glide:glide:$glide",
                        kapt                                    : "com.github.bumptech.glide:compiler:$glide"
                ],
                hilt : [
                        hilt_android                            : "com.google.dagger:hilt-android:$hilt",
                        hilt_compiler                           : "com.google.dagger:hilt-compiler:$hilt",
                        hilt_compose                            : "androidx.hilt:hilt-navigation-compose:1.0.0"
                ],
                koin : [
                        koin                                    : "io.insert-koin:koin-android:$koin_version",
                        koin_workmanager                        : "io.insert-koin:koin-androidx-workmanager:$koin_version",
                        koin_navigation                         : "io.insert-koin:koin-androidx-navigation:$koin_version",
                        koin_compose                            : "io.insert-koin:koin-androidx-compose:$koin_version",
                ],
                lottie                                          : "com.airbnb.android:lottie:$lottie",
                play : [
                        ads                                     : "com.google.android.gms:play-services-ads:$play_ads"
                ],
                retrofit : [
                        retrofit                                : "com.squareup.retrofit2:retrofit:$retrofit",
                        retrofit_simplexml                      : "com.squareup.retrofit2:converter-simplexml:$retrofit",
                        retrofit_jaxb                           : "com.squareup.retrofit2:converter-jaxb:$retrofit",
                        retrofit_gson                           : "com.squareup.retrofit2:converter-gson:$retrofit",
                        okhttp                                  : "com.squareup.okhttp3:okhttp:$okhttp3",
                        okhttp_logging                          : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
                        kotlinx_serialization                   : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
                ],
                room : [
                        runtime                                 : "androidx.room:room-runtime:$room",
                        compiler                                : "androidx.room:room-compiler:$room",
                        ktx                                     : "androidx.room:room-ktx:$room"
                ],
                shimmer                                         : "com.facebook.shimmer:shimmer:0.5.0",
                skeletonlayout                                  : "com.faltenreich:skeletonlayout:4.0.0",
                threeten : [
                        threeten                                : "org.threeten:threetenbp:$threetenbp",
                        backport                                : "com.jakewharton.threetenabp:threetenabp:$threeten"
                ],
                tmg : [
                        aboutthisapp                            : "com.github.thementalgoose:android-about-this-app:$tmg_about_this_app",
                        labelledprogressbar                     : "com.github.thementalgoose:android-labelled-progress-bar:$tmg_labelled_progressbar",
                        utilities                               : "com.github.thementalgoose:android-utilities:$tmg_utils"
                ]
        ]


        depsTest = [
                androidx : [
                        core                                    : 'androidx.test:core:1.4.0',
                        core_testing                            : 'androidx.arch.core:core-testing:2.1.0',
                        lifecycle                               : "androidx.lifecycle:lifecycle-compiler:$android_lifecycle"
                ],
                koin                                            : "io.insert-koin:koin-test-junit5:$koin_version",
                kotlin : [
                        reflect                                 : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                        core                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                        test                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
                ],
                junit5 : [
                        api                                     : "org.junit.jupiter:junit-jupiter-api:$junit",
                        engine                                  :  "org.junit.jupiter:junit-jupiter-engine:$junit",
                        params                                  : "org.junit.jupiter:junit-jupiter-params:$junit"
                ],
                mockk                                           : "io.mockk:mockk:$mockk",
                room                                            : "androidx.room:room-testing:$room",
                tmg : [
                        testutils                               : "com.github.thementalgoose:android-test-utilities:$tmg_test_utils"
                ]
        ]
    }
}