allprojects {

    apply from: rootDir.absolutePath + "/versions.gradle"

    ext {
        deps = [
                androidx : [
                        core                                    : "androidx.core:core-ktx:$android_corektx",
                        appcompat                               : "androidx.appcompat:appcompat:$android_appcompat",
                        constraintlayout                        : "androidx.constraintlayout:constraintlayout:$android_constraint",
                        lifecycle_viewmodel                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle",
                        lifecycle_livedata                      : "androidx.lifecycle:lifecycle-livedata-ktx:$android_lifecycle",
                        material                                : "com.google.android.material:material:$android_material",
                        navigation_fragment                     : "androidx.navigation:navigation-fragment-ktx:$navigation",
                        navigation_ui                           : "androidx.navigation:navigation-ui-ktx:$navigation",
                        preference                              : "androidx.preference:preference-ktx:1.2.0",
                        splashscreen                            : "androidx.core:core-splashscreen:$android_splashscreen",
                        windowmanager                           : "androidx.window:window:1.1.0-alpha03",
                        workmanager                             : "androidx.work:work-runtime:$android_workmanager",
                        workmanager_ktx                         : "androidx.work:work-runtime-ktx:$android_workmanager"
                ],
                coil                                            : "io.coil-kt:coil-compose:2.2.2",
                shakey                                          : "com.linkedin.shaky:shaky:3.0.4",
                falcon                                          : 'com.jraska:falcon:2.2.0',
                circleimageview                                 : "de.hdodenhof:circleimageview:$circleimageview",
                kotlin : [
                        stdlib                                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                        core                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                        android                                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
                        playservices                            : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines"
                ],
                kotlinx : [
                        serialization                           : "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization"
                ],
                flagkit                                         : "com.jwang123.flagkit:flagkit:1.0",
                lottie                                          : "com.airbnb.android:lottie-compose:$lottie",
                play : [
                        ads                                     : "com.google.android.gms:play-services-ads:$play_ads"
                ],
                skeletonlayout                                  : "com.faltenreich:skeletonlayout:4.0.0",
                threeten : [
                        threeten                                : "org.threeten:threetenbp:$threetenbp",
                        backport                                : "com.jakewharton.threetenabp:threetenabp:$threeten"
                ],
                tmg : [
                        aboutthisapp                            : "com.github.thementalgoose:android-about-this-app:$tmg_about_this_app",
                        labelledprogressbar                     : "com.github.thementalgoose:android-labelled-progress-bar:$tmg_labelled_progressbar",
                        utilities                               : "com.github.thementalgoose:android-utilities:$tmg_utils"
                ]
        ]


        depsTest = [
                androidx : [
                        core                                    : 'androidx.test:core:1.4.0',
                        core_testing                            : 'androidx.arch.core:core-testing:2.1.0',
                        lifecycle                               : "androidx.lifecycle:lifecycle-compiler:$android_lifecycle"
                ],
                kotlin : [
                        reflect                                 : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                        core                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                        test                                    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
                ],
                junit5 : [
                        api                                     : "org.junit.jupiter:junit-jupiter-api:$junit",
                        engine                                  :  "org.junit.jupiter:junit-jupiter-engine:$junit",
                        params                                  : "org.junit.jupiter:junit-jupiter-params:$junit"
                ],
                mockk                                           : "io.mockk:mockk:$mockk",
                tmg : [
                        testutils                               : "com.github.thementalgoose:android-test-utilities:$tmg_test_utils"
                ]
        ]
    }
}