rootProject.name = "android-flashback"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app'

include ':feature:rss:core'
include ':feature:rss:contract'
include ':feature:maintenance:core'
include ':feature:maintenance:contract'
include ':feature:privacypolicy:core'
include ':feature:privacypolicy:contract'
include ':feature:widgets:core'
include ':feature:widgets:contract'
include ':feature:circuits:core'
include ':feature:circuits:contract'
include ':feature:constructors:core'
include ':feature:constructors:contract'
include ':feature:drivers:core'
include ':feature:drivers:contract'
include ':feature:search:core'
include ':feature:search:contract'
include ':feature:season:core'
include ':feature:season:contract'
include ':feature:announcements:core'
include ':feature:announcements:contract'
include ':feature:reactiongame:core'
include ':feature:reactiongame:contract'
include ':feature:weekend:core'
include ':feature:weekend:contract'
include ':feature:debug:contract'
include ':feature:debug:core'
include ':feature:debug:noop'

include ':network:flashback'
include ':network:flashback-news'
include ':network:rss'

include ':domain:repo'
include ':domain:persistence'

include ':formula1'

include ':eastereggs'

include ':core:ads:ads'
include ':core:ads:ads-admob'
include ':core:ads:ads-noop'
include ':core:appshortcuts'
include ':core:configuration'
include ':core:device'
include ':core:metrics:googleanalytics'
include ':core:metrics:crashlytics'
include ':core:notifications'
include ':core:preferences'
include ':core:reviews'
include ':core:webbrowser'

include ':presentation:ui'
include ':presentation:style'
include ':presentation:strings'
include ':presentation:navigation'

include ':test:models'
include ':test:providers'
include ':test:providers-noop'