rootProject.name = "android-flashback"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app'

include ':feature:rss'
include ':feature:maintenance'
include ':feature:privacypolicy'
include ':feature:widget-upnext'
include ':feature:circuits'
include ':feature:constructors'
include ':feature:drivers'
include ':feature:search'
include ':feature:season'
include ':feature:reactiongame'
include ':feature:weekend'
include ':feature:sandbox:api'
include ':feature:sandbox:impl'
include ':feature:sandbox:noop'

include ':network:flashback'
include ':network:flashback-news'
include ':network:rss'

include ':data:repo'
include ':data:persistence'

include ':formula1'

include ':eastereggs'

include ':core:ads:ads'
include ':core:ads:ads-admob'
include ':core:ads:ads-noop'
include ':core:appshortcuts'
include ':core:configuration'
include ':core:device'
include ':core:metrics:googleanalytics'
include ':core:metrics:crashlytics'
include ':core:notifications'
include ':core:preferences'
include ':core:reviews'
include ':core:webbrowser'

include ':presentation:ui'
include ':presentation:style'
include ':presentation:style-widgets'
include ':presentation:strings'
include ':presentation:navigation'

include ':test:providers'
include ':test:providers-noop'