apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    namespace 'tmg.flashback.configuration'
}

dependencies {

    // Preferences library
    implementation project(path: ':core:preferences')
    implementation project(path: ':core:metrics:crashlytics')

    // Firebase Remote Config
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.config
    implementation libs.firebase.analytics

    // WorkManager
    implementation libs.bundles.androidx.workmanager
}