apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-koin.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    // Preferences library
    implementation project(path: ':core:preferences')

    // Firebase Remote Config
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.config

    // Coroutines
    implementation deps.kotlin.playservices
    implementation deps.kotlin.core
    implementation deps.kotlin.android

    // Gson
    implementation deps.gson
}