android {

    buildFeatures {
        compose true
    }

    composeOptions {
        // TODO: Make this reference a proper version
        kotlinCompilerExtensionVersion "1.3.2"
    }
}

dependencies {
    implementation libs.bundles.compose

    implementation libs.androidx.window
    implementation libs.coil

    implementation libs.bundles.accompanist
}