apply from: rootDir.absolutePath + "/versions.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    testFixtures {
        enable = true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }

    lintOptions {
        disable "Instantiatable"
    }

    kotlinOptions {
        jvmTarget = 17
        freeCompilerArgs += kotlinCompilerArgs
    }

    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of("17"))
        }
    }
}

dependencies {
    implementation libs.bundles.androidx

    // Core
    implementation libs.bundles.kotlin

    // Test
    testImplementation libs.bundles.kotlin
    testImplementation libs.kotlinx.coroutines.test
}