android {

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$android_compose"
    }
}

dependencies {
    // Compose
    implementation deps.compose.activity
//    implementation deps.compose.material
    implementation deps.compose.animation
    implementation deps.compose.compiler
    implementation deps.compose.tooling_preview
    implementation deps.compose.ui
    implementation deps.compose.runtime
    implementation deps.compose.viewmodel
    implementation deps.compose.theme_adapter

    debugImplementation deps.compose.tooling
    debugImplementation deps.compose.tooling_manifest

    implementation deps.androidx.windowmanager
    implementation deps.coil

    implementation deps.accompanist.swiperefresh
}