android {

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$android_compose"
    }
}

dependencies {
    // Compose
    implementation deps.compose.activity
    implementation deps.compose.material
    implementation deps.compose.material3
    implementation deps.compose.animation
    implementation deps.compose.tooling
    implementation deps.compose.runtime
    implementation deps.compose.viewmodel
    implementation deps.compose.theme_adapter

    implementation deps.androidx.windowmanager
    implementation deps.coil

    implementation deps.accompanist.swiperefresh
    implementation deps.accompanist.horizontalpager
    implementation deps.accompanist.placeholder
}