[versions]  # ===========================================================================
kotlin = "1.8.21"
hilt = "2.46.1"
androidx_navigation = "2.5.3"
androidx_lifecycle = "2.6.1"
androidx_hilt = "1.0.0"
androidx_room = "2.5.1"
androidx_workmanager = "2.8.1"
androidx_glance = "1.0.0-alpha05"
compose = "2023.05.01"
composecompiler = "1.4.7"
compose_accompanist = "0.30.1"
coroutines = "1.7.1"
firebase = "32.0.0"
junit = "5.9.3"
okhttp = "4.9.3"
retrofit = "2.9.0"

[libraries]  # ===========================================================================
androidx_core = "androidx.core:core-ktx:1.10.1"
androidx_appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx_lifecycle_livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx_lifecycle" }
androidx_navigation_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_navigation_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx_preference = "androidx.preference:preference-ktx:1.2.0"
androidx_splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx_window = "androidx.window:window:1.1.0-rc01"

androidx_glance_core = { module = "androidx.glance:glance", version.ref = "androidx_glance" }
androidx_glance_appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx_glance" }

androidx_workmanager_runtime = { module = "androidx.work:work-runtime", version.ref = "androidx_workmanager" }
androidx_workmanager_ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx_workmanager" }

material = "com.google.android.material:material:1.9.0"

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx_coroutines_play_services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

accompanist_horizontalpager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose_accompanist" }
accompanist_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose_accompanist" }
accompanist_placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "compose_accompanist" }

coil = "io.coil-kt:coil-compose:2.3.0"
circleimageview = "de.hdodenhof:circleimageview:3.1.0"

compose_activity = "androidx.activity:activity-compose:1.7.1"
compose_theme_adapter = "com.google.android.material:compose-theme-adapter:1.2.1"
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle" }

compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase_auth = { module = "com.google.firebase:firebase-auth" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics" }
firebase_common = { module = "com.google.firebase:firebase-common-ktx" }
firebase_config = { module = "com.google.firebase:firebase-config" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase_installations = { module = "com.google.firebase:firebase-installations" }
firebase_messaging = { module = "com.google.firebase:firebase-messaging" }
firebase_perf = { module = "com.google.firebase:firebase-perf" }

flagkit = "com.github.murgupluoglu:flagkit-android:1.0.2"

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx_hilt" }
hilt_kapt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx_hilt" }
hilt_workmanager = { module = "androidx.hilt:hilt-work", version.ref = "androidx_hilt" }

lottie = "com.airbnb.android:lottie-compose:6.0.0"

retrofit_core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_simplexml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "retrofit" }
retrofit_converter_jaxb = { module = "com.squareup.retrofit2:converter-jaxb", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit_converter_serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
okhttp_core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp_logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room_runtime = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
room_testing = { module = "androidx.room:room-testing", version.ref = "androidx_room" }

shakey = "com.linkedin.shaky:shaky:3.0.4"
falcon = "com.jraska:falcon:2.2.0"

playservicesads = "com.google.android.gms:play-services-ads:22.0.0"

skeletonlayout = "com.faltenreich:skeletonlayout:4.0.0"

threeten = "org.threeten:threetenbp:1.6.8"
threetenabp = "com.jakewharton.threetenabp:threetenabp:1.4.6"

tmg_utils = "com.github.thementalgoose:android-utilities:2.4.6"
tmg_labelledprogressbar = "com.github.thementalgoose:android-labelled-progress-bar:1.0.9"
tmg_aboutthisapp = "com.github.thementalgoose:android-about-this-app:5.3.2"

## Test
test_androidx_core = "androidx.test:core:1.5.0"
test_androidx_arch = "androidx.arch.core:core-testing:2.2.0"
test_androidx_lifecycle = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx_lifecycle" }

test_androidx_rules = "androidx.test:rules:1.5.0"
test_androidx_runner = "androidx.test:runner:1.5.2"
test_androidx_junit_ktx = "androidx.test.ext:junit-ktx:1.1.5"
test_androidx_junit = "androidx.test.ext:junit:1.1.5"
test_androidx_junit_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test_espresso_core = "androidx.test.espresso:espresso-core:3.5.1"

test_junit5_core = "de.mannodermaus.junit5:android-test-core:1.3.0"
test_junit5_runner = "de.mannodermaus.junit5:android-test-runner:1.3.0"

kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit5_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit5_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

mockk = "io.mockk:mockk:1.13.5"

tmg_testutils = "com.github.thementalgoose:android-test-utilities:1.2.2"

[bundles] # ===========================================================================
androidx = [
    "androidx_core",
    "androidx_appcompat",
    "androidx_constraintlayout",
    "androidx_lifecycle_runtime",
    "androidx_lifecycle_viewmodel",
    "androidx_lifecycle_livedata",
    "androidx_navigation_fragment",
    "androidx_navigation_ui",
    "androidx_preference",
    "androidx_window"
]
androidx_workmanager = [
    "androidx_workmanager_runtime",
    "androidx_workmanager_ktx"
]
androidx_glance = [
    "androidx_glance_core",
    "androidx_glance_appwidget"
]
kotlin = [
    "kotlin_stdlib",
    "kotlin_reflect",
    "kotlinx_coroutines_core",
    "kotlinx_coroutines_android",
    "kotlinx_coroutines_play_services",
    "kotlinx_serialization"
]
accompanist = [
    "accompanist_horizontalpager",
    "accompanist_systemuicontroller",
    "accompanist_placeholder"
]
retrofit = [
    "retrofit_core",
    "retrofit_converter_simplexml",
    "retrofit_converter_jaxb",
    "retrofit_converter_gson",
    "retrofit_converter_serialization"
]
okhttp = [
    "okhttp_core",
    "okhttp_logging"
]

androidxtest = [
    "test_androidx_rules",
    "test_androidx_runner",
    "test_androidx_junit_ktx",
    "test_androidx_junit",
    "test_androidx_junit_api",
    "test_espresso_core"
]