<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Linear Layout parent required because of DiscordOverlappingPanels Weirdness -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/f1BackgroundPrimary"
        app:layoutDescription="@xml/fragment_dashboard_season_scene"
        tools:showPaths="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/toolbarGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/toolbarHeight" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingSmall"
            android:layout_marginStart="@dimen/paddingSmall"
            android:contentDescription="@string/ab_dashboard_menu"
            app:srcCompat="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/f1TextPrimary" />

        <TextView
            android:id="@+id/seasonCollapsed"
            style="@style/Text.Toolbar.Collapsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021" />

        <TextView
            android:id="@+id/seasonExpanded"
            style="@style/Text.Toolbar.Expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbarExpandedSpacer"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingMedium"
            android:paddingBottom="@dimen/paddingMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarGuideline"
            tools:text="2021" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/paddingXLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seasonExpanded"
            tools:listitem="@layout/view_dashboard_season_track" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</LinearLayout>