<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/podiumDriverImage"
        android:layout_height="@dimen/podiumDriverImage"
        app:cardCornerRadius="@dimen/radiusMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/imgDriver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/f1BackgroundSecondary"
            android:scaleType="centerCrop" />

        <TextView
            style="@style/Text.Podium.Position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/whiteTranslucent"
            android:paddingStart="@dimen/paddingSmall"
            android:paddingTop="@dimen/paddingXSmall"
            android:paddingEnd="@dimen/paddingSmall"
            android:paddingBottom="@dimen/paddingXSmall"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <tmg.flashback.statistics.ui.views.RaceNumberView
            android:id="@+id/tvNumber"
            style="@style/Text.Podium.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/paddingSmall"
            android:layout_marginBottom="@dimen/paddingXSmall"
            tools:text="44" />

        <ImageView
            android:id="@+id/imgNationality"
            android:layout_width="@dimen/driverFlagPodiumSize"
            android:layout_height="@dimen/driverFlagPodiumSize"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/paddingXSmall"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            tools:src="@drawable/gb" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDriver"
        style="@style/Text.Podium.Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        tools:text="Lewis Hamilton" />


    <TextView
        android:id="@+id/tvConstructor"
        style="@style/Text.Podium.Constructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDriver"
        tools:text="Mercedes" />

    <View
        android:id="@+id/constructorColor"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@id/tvConstructor"
        app:layout_constraintStart_toStartOf="@id/tvConstructor"
        app:layout_constraintTop_toBottomOf="@id/tvConstructor"
        tools:background="#99ff99" />

    <TextView
        android:id="@+id/tvStartedAbsolute"
        style="@style/Text.Podium.Position.Absolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        app:layout_constraintEnd_toStartOf="@id/imgStarted"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constructorColor"
        tools:text="Started 8th" />

    <ImageView
        android:id="@+id/imgStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvStartedAbsolute"
        app:layout_constraintEnd_toStartOf="@id/tvStartedRelative"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvStartedAbsolute"
        app:layout_constraintTop_toTopOf="@id/tvStartedAbsolute"
        tools:src="@drawable/ic_pos_up" />

    <TextView
        android:id="@+id/tvStartedRelative"
        style="@style/Text.Podium.Position.Relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tvStartedAbsolute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/imgStarted"
        app:layout_constraintTop_toTopOf="@id/tvStartedAbsolute"
        tools:text="7" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/Text.Podium.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@id/imgFastestLap"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStartedAbsolute"
        tools:text="1:12.32.134" />

    <ImageView
        android:id="@+id/imgFastestLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingXSmall"
        android:src="@drawable/ic_fastest_lap"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="@id/tvTime" />


</androidx.constraintlayout.widget.ConstraintLayout>