<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/paddingSmall"
    android:paddingBottom="@dimen/paddingSmall">

    <ImageView
        android:id="@+id/points"
        android:layout_width="@dimen/constructorOverviewItem"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_championship_order"
        app:tint="?attr/f1TextSecondary" />

    <ImageView
        android:id="@+id/standing"
        android:layout_width="@dimen/constructorOverviewItem"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/points"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_race_points"
        app:tint="?attr/f1TextSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>