apply from: rootDir.absolutePath + "/core/base.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    // Preferences library
    implementation project(path: ':core:preferences')

    // Cloud messaging support
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-messaging'
}