apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"
apply from: rootDir.absolutePath + "/gradle/config-compose.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    namespace 'tmg.flashback.ads'
}

dependencies {
    api project(':ads:ads-config')

    implementation project(path: ':core:configuration')
    implementation project(path: ':core:preferences')
    implementation project(path: ':presentation:style')
    implementation project(path: ':presentation:ui')

    implementation libs.playservicesads
    implementation libs.bundles.androidx.workmanager

    // Skeleton Layout
    implementation libs.skeletonlayout

    testImplementation project(path: ':test:models')
}