<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="@drawable/ripple_rectangle"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingEnd="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:visibilityMode="ignore">

    <ImageView
        android:id="@+id/highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:importantForAccessibility="no"
        android:src="@drawable/calendar_race_highlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cell5"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cell1"
        layout="@layout/layout_dashboard_season_calendar_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cell2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cell2"
        layout="@layout/layout_dashboard_season_calendar_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cell3"
        app:layout_constraintStart_toEndOf="@id/cell1"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cell3"
        layout="@layout/layout_dashboard_season_calendar_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cell4"
        app:layout_constraintStart_toEndOf="@id/cell2"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cell4"
        layout="@layout/layout_dashboard_season_calendar_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cell5"
        app:layout_constraintStart_toEndOf="@id/cell3"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cell5"
        layout="@layout/layout_dashboard_season_calendar_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cell6"
        app:layout_constraintStart_toEndOf="@id/cell4"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cell6"
        layout="@layout/layout_dashboard_season_calendar_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cell7"
        app:layout_constraintStart_toEndOf="@id/cell5"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cell7"
        layout="@layout/layout_dashboard_season_calendar_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/paddingLarge"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/cell7"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ca" />

</androidx.constraintlayout.widget.ConstraintLayout>