apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-koin.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
}

dependencies {
    // Core modules
    implementation project(path: ':core:ads')
    implementation project(path: ':core:analytics')
    implementation project(path: ':core:configuration')
    implementation project(path: ':core:crash-reporting')
    implementation project(path: ':core:device')
    implementation project(path: ':core:notifications')
    implementation project(path: ':core:preferences')
    implementation project(path: ':core:ui')

    // Swipe refresh
    implementation deps.androidx.swiperefreshlayout

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.retrofit_simplexml
    implementation deps.retrofit.retrofit_jaxb
    implementation deps.retrofit.retrofit_gson
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.okhttp_logging

    // TMG dependencies
    implementation deps.tmg.labelledprogressbar

    // Lottie
    implementation deps.lottie

    // Test models and methods
    testImplementation project(path: ':test:stats-models')
}