apply plugin: 'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    namespace 'tmg.flashback.formula1'

    buildFeatures {
        testFixtures.enable = true
    }
}

dependencies {
    implementation(projects.presentation.strings)
}