<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="news"
        android:enabled="@bool/toggle_rss"
        android:icon="@drawable/nav_rss"
        android:shortcutShortLabel="@string/app_shortcut_rss_shorttitle"
        android:shortcutLongLabel="@string/app_shortcut_rss_longtitle"
        android:shortcutDisabledMessage="@string/app_shortcut_rss_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="tmg.flashback"
            android:targetClass="tmg.flashback.rss.RSSActivity" />
    </shortcut>
</shortcuts>