<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Linear Layout parent required because of DiscordOverlappingPanels Weirdness -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <tmg.core.ui.views.SwipeRefreshMotionLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundPrimary"
        app:layoutDescription="@xml/fragment_constructor_scene"
        tools:showPaths="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/toolbarGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/toolbarHeight" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:clickable="true"
            android:contentDescription="@string/ab_back"
            android:focusable="true"
            android:foreground="@drawable/ripple_rounded_small"
            android:padding="@dimen/paddingSmall"
            app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?attr/contentPrimary" />

        <TextView
            android:id="@+id/titleCollapsed"
            style="@style/Text.Toolbar.Collapsed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021" />

        <TextView
            android:id="@+id/titleExpanded"
            style="@style/Text.Toolbar.Expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbarExpandedSpacer"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingMedium"
            android:paddingBottom="@dimen/paddingMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarGuideline"
            tools:text="2021" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleExpanded">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                android:overScrollMode="@integer/overScrollMode"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/paddingMedium">

                        <ImageView
                            android:id="@+id/imgCountry"
                            android:layout_width="@dimen/raceImageSize"
                            android:layout_height="@dimen/raceImageSize"
                            android:layout_marginStart="@dimen/paddingMedium"
                            app:layout_constraintBottom_toBottomOf="@id/tvDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/au" />

                        <TextView
                            android:id="@+id/tvCircuitName"
                            style="@style/Text.Race.Header"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/paddingMedium"
                            android:layout_marginEnd="@dimen/paddingMedium"
                            android:lines="2"
                            android:minLines="2"
                            app:layout_constraintEnd_toStartOf="@id/trackLayout"
                            app:layout_constraintStart_toEndOf="@id/imgCountry"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Albert Park Grand Prix Circuit" />

                        <ImageView
                            android:id="@+id/trackLayout"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/paddingMedium"
                            app:layout_constraintBottom_toBottomOf="@id/tvDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?attr/contentPrimary"
                            tools:layout_width="100dp"
                            tools:src="@drawable/circuit_albert_park" />

                        <TextView
                            android:id="@+id/tvRoundInfo"
                            style="@style/Text.Race.Round"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/paddingXSmall"
                            app:layout_constraintEnd_toEndOf="@id/tvCircuitName"
                            app:layout_constraintStart_toStartOf="@id/tvCircuitName"
                            app:layout_constraintTop_toBottomOf="@id/tvCircuitName"
                            tools:text="2019 » Round 2" />

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/Text.Race.Date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@id/tvRoundInfo"
                            app:layout_constraintStart_toStartOf="@id/tvRoundInfo"
                            app:layout_constraintTop_toBottomOf="@id/tvRoundInfo"
                            tools:text="21st January 2020" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/links"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/paddingMedium"
                            android:clipToPadding="false"
                            android:overScrollMode="@integer/overScrollMode"
                            android:paddingStart="@dimen/paddingMedium"
                            android:paddingEnd="@dimen/paddingMedium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDate"
                            tools:itemCount="1"
                            tools:listitem="@layout/view_link_pill" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="@integer/overScrollMode"
                        tools:listitem="@layout/view_race_qualifying_result" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/backgroundNav"
            app:itemIconTint="@drawable/selector_bottom_nav_color"
            app:itemTextColor="@drawable/selector_bottom_nav_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_race" />

    </tmg.core.ui.views.SwipeRefreshMotionLayout>

</LinearLayout>