<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paddingLarge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/pill"
            android:layout_width="@dimen/bottomSheetPillWidth"
            android:layout_height="@dimen/bottomSheetPillHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/paddingSmall"
            android:background="?attr/backgroundSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottomSheetTitle"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/paddingSmall"
            android:gravity="center"
            android:text="@string/dashboard_season_event_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pill" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/Text.Body.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingMedium"
            android:paddingBottom="@dimen/paddingNSmall"
            android:text="@string/dashboard_season_event_testing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomSheetTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:itemCount="4"
        tools:listitem="@layout/view_event_list_item" />

</LinearLayout>