<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qualiTimeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingXSmall"
    android:paddingBottom="@dimen/paddingXSmall">

    <TextView
        android:id="@+id/tvQualifyingTime"
        style="@style/Text.Body.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:text="9:99.999" />

    <TextView
        android:id="@+id/tvQualifyingDelta"
        style="@style/Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        tools:text="+23:234" />


</LinearLayout>