<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_rectangle"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingNSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingNSmall">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/searchImageSize"
        android:layout_height="@dimen/searchImageSize"
        app:cardCornerRadius="@dimen/radiusSmall"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/driverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:background="?attr/colorPrimary" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/driverName"
        style="@style/Text.Search.Driver.Name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/paddingNSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Daniel Riccardo" />

    <TextView
        android:id="@+id/driverNationality"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:paddingEnd="@dimen/paddingSmall"
        app:layout_constraintStart_toStartOf="@id/driverName"
        app:layout_constraintTop_toBottomOf="@id/driverName"
        tools:text="Australian" />

    <ImageView
        android:importantForAccessibility="no"
        android:id="@+id/driverISO"
        android:layout_width="@dimen/searchNationalityImageSize"
        android:layout_height="@dimen/searchNationalityImageSize"
        app:layout_constraintBottom_toBottomOf="@id/driverNationality"
        app:layout_constraintStart_toEndOf="@id/driverNationality"
        app:layout_constraintTop_toTopOf="@id/driverNationality"
        tools:src="@drawable/au"
        tools:text="Australian" />


</androidx.constraintlayout.widget.ConstraintLayout>