<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundPrimary"
    android:paddingStart="@dimen/paddingSmall"
    android:paddingTop="@dimen/paddingSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingSmall">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/tvPoints"
        android:layout_width="@dimen/raceResultPointsWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:src="@drawable/ic_race_points"
        app:layout_constraintEnd_toStartOf="@id/llPosition"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/contentSecondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/paddingSmall"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llTime"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/tvPoints"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_race_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/contentSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/llPosition"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/tvTime"
            style="@style/Text.RaceResult.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_race_status"
            app:tint="?attr/contentSecondary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>