<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_rectangle"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingNSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingNSmall"
    tools:background="?attr/backgroundPrimary">

    <ImageView
        android:id="@+id/circuitImage"
        android:layout_width="@dimen/searchTrackSize"
        android:layout_height="@dimen/searchTrackSize"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/contentSecondary"
        tools:src="@drawable/circuit_zandvoort" />

    <TextView
        android:id="@+id/circuitName"
        style="@style/Text.Title.Strong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingNSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/circuitImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Zandvoort" />

    <TextView
        android:id="@+id/circuitLocation"
        style="@style/Text.Body.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingNSmall"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/circuitImage"
        app:layout_constraintTop_toBottomOf="@id/circuitName"
        tools:text="Zandvoort" />

    <TextView
        android:id="@+id/circuitCountry"
        style="@style/Text.Body.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingNSmall"
        android:layout_marginTop="2dp"
        android:paddingEnd="@dimen/paddingSmall"
        app:layout_constraintStart_toEndOf="@id/circuitImage"
        app:layout_constraintTop_toBottomOf="@id/circuitLocation"
        tools:text="Netherlands" />

    <ImageView
        android:id="@+id/circuitISO"
        android:layout_width="@dimen/searchNationalityImageSize"
        android:layout_height="@dimen/searchNationalityImageSize"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/circuitCountry"
        app:layout_constraintStart_toEndOf="@id/circuitCountry"
        app:layout_constraintTop_toTopOf="@id/circuitCountry"
        tools:src="@drawable/au"
        tools:text="Australian" />

</androidx.constraintlayout.widget.ConstraintLayout>