<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/paddingSmall">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nationality"
        android:layout_width="@dimen/podiumDriverImage"
        android:layout_height="@dimen/podiumDriverImage"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginEnd="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/colour"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="@dimen/paddingSmall"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="@id/nationality"
        app:layout_constraintStart_toStartOf="@id/nationality"
        app:layout_constraintTop_toBottomOf="@id/nationality" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/links"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingMedium"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colour"
        tools:itemCount="3"
        tools:listitem="@layout/view_link_pill" />

</androidx.constraintlayout.widget.ConstraintLayout>