<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingMedium"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingSmall">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/driverSeasonPoints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midpoint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/driverSeason" />

    <ImageView
        android:id="@+id/points"
        style="@style/Text.DriverSeason.Track.Qualified"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:src="@drawable/ic_race_points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/contentPrimary" />

    <TextView
        android:id="@+id/qualified"
        style="@style/Text.DriverSeason.Track.Finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/qualifying_header"
        app:layout_constraintEnd_toStartOf="@id/finished"
        app:layout_constraintStart_toEndOf="@id/midpoint"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/finished"
        style="@style/Text.DriverSeason.Track.Finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_race_status"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/qualified"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/contentPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>