<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/raceData"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="?attr/colorPrimary"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/round"
            style="@style/Text.Dashboard.Calendar.Race.Round"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/circuit"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#3" />

        <TextView
            android:id="@+id/raceName"
            style="@style/Text.Dashboard.Calendar.Race.Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingXSmall"
            android:paddingEnd="@dimen/paddingXSmall"
            app:layout_constraintEnd_toStartOf="@id/round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="British Grand Prix" />

        <TextView
            android:id="@+id/circuitName"
            style="@style/Text.Dashboard.Calendar.Race.CircuitName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingXSmall"
            android:paddingBottom="@dimen/paddingXSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raceName"
            tools:text="British Grand Prix" />

        <ImageView
            android:id="@+id/circuit"
            android:layout_width="@dimen/dashboardCalendarImageSize"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/contentPrimary"
            tools:src="@drawable/circuit_albert_park" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_rectangle"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visibilityMode="ignore">

        <ImageView
            android:id="@+id/highlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:importantForAccessibility="no"
            android:src="@drawable/calendar_race_highlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cell5"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cell1"
            layout="@layout/layout_dashboard_season_calendar_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cell2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cell2"
            layout="@layout/layout_dashboard_season_calendar_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cell3"
            app:layout_constraintStart_toEndOf="@id/cell1"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cell3"
            layout="@layout/layout_dashboard_season_calendar_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cell4"
            app:layout_constraintStart_toEndOf="@id/cell2"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cell4"
            layout="@layout/layout_dashboard_season_calendar_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cell5"
            app:layout_constraintStart_toEndOf="@id/cell3"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cell5"
            layout="@layout/layout_dashboard_season_calendar_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cell6"
            app:layout_constraintStart_toEndOf="@id/cell4"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cell6"
            layout="@layout/layout_dashboard_season_calendar_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cell7"
            app:layout_constraintStart_toEndOf="@id/cell5"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/cell7"
            layout="@layout/layout_dashboard_season_calendar_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingLarge"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cell6"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/cell7"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ca" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>