apply from: rootDir.absolutePath + "/core/base.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    // Preferences library
    implementation project(path: ':core:preferences')

    // Firebase analytics
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-crashlytics'
}