<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_date_select"
        app:showAsAction="ifRoom"
        android:icon="@drawable/nav_date_select"
        android:title="@string/nav_date_select" />

    <item
        android:id="@+id/nav_all"
        app:showAsAction="ifRoom"
        android:icon="@drawable/nav_all"
        android:title="@string/nav_all" />

    <item
        android:id="@+id/nav_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/nav_settings"
        android:title="@string/nav_settings" />
</menu>