<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/nav_calendar"
        android:title="@string/nav_calendar"
        android:icon="@drawable/nav_calendar"/>
</menu>