apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-koin.gradle"

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
}

dependencies {

    // Core modules
    implementation project(path: ':core:analytics')
    implementation project(path: ':core:configuration')
    implementation project(path: ':core:crash-reporting')
    implementation project(path: ':core:device')
    implementation project(path: ':core:notifications')
    implementation project(path: ':core:preferences')
    implementation project(path: ':core:style')
    implementation project(path: ':core:ui')

    // About This App
    implementation deps.tmg.aboutthisapp

    // CircleImageView
    implementation deps.circleimageview

    testImplementation project(path: ':test:stats-models')

}