<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_drivers"
    app:startDestination="@id/driverFragment">

    <fragment
        android:id="@+id/driverFragment"
        android:name="tmg.flashback.statistics.ui.overview.driver.stats.DriverFragment"
        android:label="DriverFragment">

        <action
            android:id="@+id/goToDriverSeason"
            app:enterAnim="@anim/settings_enter"
            app:exitAnim="@anim/settings_exit"
            app:popEnterAnim="@anim/settings_pop_enter"
            app:popExitAnim="@anim/settings_pop_exit"
            app:destination="@id/driverSeasonFragment">

            <argument android:name="driverId"
                app:argType="string"
                app:nullable="false" />
            <argument android:name="driverName"
                app:argType="string"
                app:nullable="false" />
            <argument android:name="season"
                app:argType="integer"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/driverSeasonFragment"
        android:name="tmg.flashback.statistics.ui.overview.driver.season.DriverSeasonFragment"
        android:label="DriverSeasonFragment" />
</navigation>