<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingEnd="@dimen/paddingMedium"
    android:layout_marginTop="@dimen/paddingXSmall"
    android:layout_marginBottom="@dimen/paddingXSmall">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <TextView
        android:id="@+id/label"
        style="@style/Text.Body.1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/progress_bar"
        tools:text="1st" />

    <tmg.labelledprogressbar.LabelledProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:lpb_backgroundColour="?attr/backgroundPrimary"
        app:lpb_progressColour="?attr/colorPrimary"
        app:lpb_radius="@dimen/radiusSmall"
        app:lpb_sliverWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>