<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingEnd="@dimen/paddingMedium"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/paddingXSmall"
    android:layout_marginBottom="@dimen/paddingNSmall"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/from"
        style="@style/Text.Body.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Championship order" />

    <ImageView
        android:layout_width="@dimen/fromToArrowSize"
        android:layout_height="@dimen/fromToArrowSize"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:contentDescription="@string/ab_led_to"
        app:tint="?attr/contentSecondary" />

    <TextView
        android:id="@+id/to"
        style="@style/Text.Body.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Starting grid for Q1" />

</LinearLayout>