<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/paddingXSmall"
    android:paddingBottom="@dimen/paddingXSmall">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/formatStatIconSize"
        android:layout_height="@dimen/formatStatIconSize"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="?attr/contentSecondary" />

    <TextView
        android:id="@+id/value"
        style="@style/Text.Body.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100km" />

    <TextView
        android:id="@+id/label"
        style="@style/Text.Body.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/value"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Race length" />

</androidx.constraintlayout.widget.ConstraintLayout>