<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_customisation">

        <Preference
            android:key="prefs_customisation_year"
            android:summary="@string/settings_customisation_year_description"
            android:title="@string/settings_customisation_year_title" />

        <SwitchPreference
            android:key="prefs_customisation_qualifying_delta"
            android:summary="@string/settings_customisation_qualifying_delta_description"
            android:title="@string/settings_customisation_qualifying_delta_title" />

        <Preference
            android:key="prefs_customisation_view_type"
            android:summary="@string/settings_customisation_view_type_description"
            android:title="@string/settings_customisation_view_type_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_help">

        <Preference
            android:key="prefs_help_about"
            android:summary="@string/settings_help_about_description"
            android:title="@string/settings_help_about_title" />

        <Preference
            android:key="prefs_help_release_notes"
            android:summary="@string/settings_help_release_notes_description"
            android:title="@string/settings_help_release_notes_title" />

        <SwitchPreference
            android:key="prefs_help_crash_reporting"
            android:summary="@string/settings_help_crash_reporting_description"
            android:title="@string/settings_help_crash_reporting_title" />

        <SwitchPreference
            android:key="prefs_help_shake_to_report"
            android:summary="@string/settings_help_shake_to_report_description"
            android:title="@string/settings_help_shake_to_report_title" />

    </PreferenceCategory>

</PreferenceScreen>