<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_settings"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="tmg.flashback.ui.settings.SettingsAllFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/graph_action_appearance"
            app:destination="@id/settingsAppearanceFragment"
            app:enterAnim="@anim/settings_enter"
            app:exitAnim="@anim/settings_exit"
            app:popEnterAnim="@anim/settings_pop_enter"
            app:popExitAnim="@anim/settings_pop_exit" />
        <action
            android:id="@+id/graph_action_statistics"
            app:destination="@id/settingsStatisticsFragment"
            app:enterAnim="@anim/settings_enter"
            app:exitAnim="@anim/settings_exit"
            app:popEnterAnim="@anim/settings_pop_enter"
            app:popExitAnim="@anim/settings_pop_exit" />
        <action
            android:id="@+id/graph_action_rss"
            app:enterAnim="@anim/settings_enter"
            app:exitAnim="@anim/settings_exit"
            app:popEnterAnim="@anim/settings_pop_enter"
            app:popExitAnim="@anim/settings_pop_exit"
            app:destination="@id/graph_rss_settings" />
        <action
            android:id="@+id/graph_action_notifications"
            app:destination="@id/settingsUpNextNotificationsFragment"
            app:enterAnim="@anim/settings_enter"
            app:exitAnim="@anim/settings_exit"
            app:popEnterAnim="@anim/settings_pop_enter"
            app:popExitAnim="@anim/settings_pop_exit" />
        <action
            android:id="@+id/graph_action_support"
            app:destination="@id/settingsSupportFragment"
            app:enterAnim="@anim/settings_enter"
            app:exitAnim="@anim/settings_exit"
            app:popEnterAnim="@anim/settings_pop_enter"
            app:popExitAnim="@anim/settings_pop_exit" />
        <action
            android:id="@+id/graph_action_about"
            app:destination="@id/settingsAboutFragment"
            app:enterAnim="@anim/settings_enter"
            app:exitAnim="@anim/settings_exit"
            app:popEnterAnim="@anim/settings_pop_enter"
            app:popExitAnim="@anim/settings_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/settingsAppearanceFragment"
        android:name="tmg.common.ui.settings.appearance.SettingsAppearanceFragment"
        android:label="SettingsDeviceFragment" />
    <fragment
        android:id="@+id/settingsStatisticsFragment"
        android:name="tmg.flashback.statistics.ui.settings.statistics.SettingsStatisticsFragment"
        android:label="SettingsCustomisationFragment" />
    <include app:graph="@navigation/graph_rss_settings" />
    <fragment
        android:id="@+id/settingsUpNextNotificationsFragment"
        android:name="tmg.flashback.upnext.ui.settings.UpNextSettingsFragment"
        android:label="SettingsNotificationFragment" />
    <fragment
        android:id="@+id/settingsSupportFragment"
        android:name="tmg.common.ui.settings.support.SettingsSupportFragment"
        android:label="SettingsNotificationFragment" />
    <fragment
        android:id="@+id/settingsAboutFragment"
        android:name="tmg.common.ui.settings.about.SettingsAboutFragment"
        android:label="SettingsAboutFragment" />
</navigation>