<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/f1BackgroundPrimary"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimary"
        android:src="@drawable/background_home_static_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/bnvNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fabTrackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:background="@drawable/background_fab_default"
        android:elevation="8dp"
        android:foreground="@drawable/rounded_ripple"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingMedium"
        android:src="@drawable/ic_track_icon"
        android:tint="?attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/bnvNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/f1BackgroundPrimary"
        app:itemIconTint="@drawable/selector_bottom_nav_color"
        app:itemTextColor="@drawable/selector_bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_static" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/rvData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvData">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loadingSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_scale="1.5" />

        <TextView
            android:id="@+id/tvLoading"
            style="@style/Text.Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paddingLarge"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingBottom="@dimen/paddingSmall"
            android:text="@string/app_loading_message"
            app:layout_constraintBottom_toBottomOf="@id/lottieLoading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTryAgain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/rvData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvData">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tryAgainView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintBottom_toTopOf="@id/tvTryAgainDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_rawRes="@raw/cloud_error" />

        <TextView
            android:id="@+id/tvTryAgainDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingLarge"
            android:layout_marginEnd="@dimen/paddingLarge"
            android:gravity="center"
            style="@style/Text.Error"
            android:text="@string/network_connection_issue"
            app:layout_constraintBottom_toTopOf="@id/tvTryAgain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTryAgain"
            style="@style/Text.Error.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paddingLarge"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingMedium"
            android:paddingBottom="@dimen/paddingSmall"
            android:text="@string/app_network_try_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>