<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/f1BackgroundPrimary"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="?attr/colorPrimary"
        android:src="@drawable/background_home_static_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/paddingXLarge"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/bnvNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fabTrackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:background="@drawable/background_fab_default"
        android:elevation="8dp"
        android:foreground="@drawable/rounded_ripple"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingMedium"
        android:src="@drawable/ic_track_icon"
        android:tint="?attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/bnvNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/f1BackgroundPrimary"
        app:itemIconTint="@drawable/selector_bottom_nav_color"
        app:itemTextColor="@drawable/selector_bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_static" />

    <include
        android:id="@+id/layoutLoading"
        layout="@layout/layout_home_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/rvData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvData" />

    <include
        android:id="@+id/layoutError"
        layout="@layout/layout_home_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvData" />

    <include
        android:id="@+id/layoutUnavailable"
        layout="@layout/layout_home_unavailable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvData" />

</androidx.constraintlayout.widget.ConstraintLayout>