<?xml version="1.0" encoding="utf-8"?>
<com.discord.panels.OverlappingPanelsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/f1BackgroundPanel"
    app:maxSidePanelNonFullScreenWidth="@dimen/dashboardMaxWidth">

    <!-- Set layout_gravity on the start panel to "start" -->
    <FrameLayout
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

    <FrameLayout
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:elevation="4dp" />

    <!-- Set layout_gravity on the end panel to "end" -->
    <FrameLayout
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</com.discord.panels.OverlappingPanelsLayout>