<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/f1BackgroundPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        app:layout_behavior="tmg.flashback.utils.AppBarLockableBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/f1BackgroundPrimary"
                android:paddingTop="@dimen/paddingXSmall"
                android:paddingBottom="@dimen/paddingXSmall">

                <TextView
                    android:id="@+id/season"
                    style="@style/Text.Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/paddingMedium"
                    android:layout_marginEnd="@dimen/paddingMedium"
                    android:clickable="true"
                    android:drawablePadding="@dimen/paddingNSmall"
                    android:ellipsize="end"
                    android:fitsSystemWindows="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_rounded"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium"
                    app:drawableEndCompat="@drawable/arrow_down"
                    app:drawableStartCompat="@drawable/arrow_down"
                    app:drawableTint="?attr/f1TextPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/settings"
                    app:layout_constraintStart_toEndOf="@id/spacer"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2020" />

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="@dimen/toolbarSettingsIcon"
                    android:layout_height="@dimen/toolbarSettingsIcon"
                    android:layout_marginEnd="@dimen/paddingMedium"
                    android:background="@drawable/ripple_rounded"
                    android:contentDescription="@string/settings_title"
                    android:src="@drawable/nav_settings"
                    android:tint="?attr/f1TextPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/season"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/season" />

                <View
                    android:id="@+id/spacer"
                    android:layout_width="@dimen/toolbarSettingsIcon"
                    android:layout_height="@dimen/toolbarSettingsIcon"
                    android:layout_marginStart="@dimen/paddingMedium"
                    app:layout_constraintBottom_toBottomOf="@id/season"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/season" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/paddingXLarge"
            tools:listitem="@layout/view_home_track" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/f1BackgroundNavPrimary"
        app:itemIconTint="@drawable/selector_bottom_nav_color"
        app:itemTextColor="@drawable/selector_bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_home" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_season"
        android:elevation="8dp"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>