<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.saket.inboxrecyclerview.InboxRecyclerView
        android:id="@+id/irvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        tools:itemCount="3"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/view_legacy_season_track" />

    <me.saket.inboxrecyclerview.page.ExpandablePageLayout
        android:id="@+id/eplMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seasonList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </me.saket.inboxrecyclerview.page.ExpandablePageLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottombar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/f1BackgroundPrimary" />

    <View
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet_view_type" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>