<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:background="@color/colorTheme">

    <ProgressBar
        android:id="@+id/splash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:gravity="center"
        android:indeterminateTint="#ffffff"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/failedToSync"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        android:text="@string/splash_sync_required_failed"
        android:textColor="#fff"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tryAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/splash_sad_face"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingSmall"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/failedToSync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/splash_sad_face"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <Button
        android:id="@+id/tryAgain"
        style="@style/Button.Splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:text="@string/splash_try_again"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>