<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/title"
        style="@style/Text.Sync.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/paddingLarge"
        android:layout_marginEnd="@dimen/paddingLarge"
        android:gravity="center"
        android:text="@string/splash_sync_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/syncContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:layout_marginBottom="@dimen/paddingLarge"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/failedToSync"
            style="@style/Text.Sync.Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paddingMedium"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:text="@string/splash_sync_required_failed"
            android:visibility="invisible"
            tools:visibility="visible" />

        <include
            android:id="@+id/setup"
            layout="@layout/view_sync_item" />

        <include
            android:id="@+id/races"
            layout="@layout/view_sync_item" />

        <include
            android:id="@+id/circuits"
            layout="@layout/view_sync_item" />

        <include
            android:id="@+id/drivers"
            layout="@layout/view_sync_item" />

        <include
            android:id="@+id/constructors"
            layout="@layout/view_sync_item" />

        <!--        <Button-->
        <!--            android:id="@+id/proceed"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/paddingMedium"-->
        <!--            android:layout_marginBottom="@dimen/paddingMedium"-->
        <!--            android:background="@drawable/background_input"-->
        <!--            android:text="@string/splash_continue"-->
        <!--            android:textAllCaps="false" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>