<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/f1BackgroundPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/paddingMedium"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/themeTitle"
            style="@style/Text.Dashboard.Menu.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingNSmall"
            android:paddingEnd="@dimen/paddingMedium"
            android:text="@string/settings_theme_theme_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/themeSubtitle"
            style="@style/Text.Dashboard.Menu.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="2dp"
            android:paddingEnd="@dimen/paddingMedium"
            android:paddingBottom="@dimen/paddingNSmall"
            android:text="@string/settings_theme_theme_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/themeTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?attr/f1BackgroundSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/themeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingSmall"
        tools:itemCount="3"
        tools:listitem="@layout/view_bottom_sheet_item" />

</LinearLayout>