<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundPrimary">

    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxSidePanelNonFullScreenWidth="@dimen/dashboardMaxWidth">

        <!-- Set layout_gravity on the start panel to "start" -->
        <FrameLayout
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/backgroundPrimary" />

        <FrameLayout
            android:id="@+id/season"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/backgroundPrimary"
            android:elevation="4dp" />

        <!-- Set layout_gravity on the end panel to "end" -->
        <FrameLayout
            android:id="@+id/thirdpane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/backgroundPrimary" />

    </com.discord.panels.OverlappingPanelsLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:layout_marginBottom="@dimen/paddingMedium"
        android:text="@string/dashboard_search"
        android:textAllCaps="false"
        android:visibility="gone"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="@dimen/radiusSmall"
        app:icon="@drawable/ic_search"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/backgroundNav"
        android:layoutMode="opticalBounds"
        app:itemBackground="?attr/backgroundNav"
        app:itemIconTint="@drawable/selector_bottom_nav_color"
        app:itemTextColor="@drawable/selector_bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_home" />

</androidx.constraintlayout.widget.ConstraintLayout>