<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/f1BackgroundPrimary"
    android:elevation="2dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        app:layout_behavior="tmg.flashback.ui.utils.AppBarLockableBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|enterAlways">

            <!-- Relative layout due to layout weirdness with discord overlapping panels -->
            <RelativeLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/f1BackgroundPrimary"
                android:paddingTop="@dimen/paddingSmall"
                android:paddingBottom="@dimen/paddingSmall">

                <TextView
                    android:id="@+id/season"
                    style="@style/Text.Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/menuButton"
                    android:layout_alignBottom="@id/menuButton"
                    android:layout_marginStart="@dimen/paddingMedium"
                    android:layout_marginEnd="@dimen/paddingMedium"
                    android:layout_toStartOf="@id/searchButton"
                    android:layout_toEndOf="@id/menuButton"
                    android:drawablePadding="@dimen/paddingNSmall"
                    android:ellipsize="end"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingMedium"
                    tools:text="2020" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="@dimen/toolbarSettingsIcon"
                    android:layout_height="@dimen/toolbarSettingsIcon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/paddingNSmall"
                    android:background="@drawable/ripple_rounded"
                    android:contentDescription="@string/nav_search"
                    android:src="@drawable/nav_search"
                    android:tint="?attr/f1TextPrimary"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="@dimen/toolbarSettingsIcon"
                    android:layout_height="@dimen/toolbarSettingsIcon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/paddingNSmall"
                    android:background="@drawable/ripple_rounded"
                    android:contentDescription="@string/menu_title"
                    android:src="@drawable/ic_menu"
                    android:tint="?attr/f1TextPrimary" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/paddingXLarge"
            tools:listitem="@layout/view_dashboard_season_track" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/f1BackgroundNavPrimary"
        app:itemIconTint="@drawable/selector_bottom_nav_color"
        app:itemTextColor="@drawable/selector_bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>