<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerWeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/webControlBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <tmg.labelledprogressbar.LabelledProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/webControlBar"
        app:lpb_backgroundColour="?attr/f1BackgroundPrimary"
        app:lpb_progressColour="?attr/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webControlBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/f1BackgroundNavPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/bottomSheetIconSize"
            android:layout_height="@dimen/bottomSheetIconSize"
            android:layout_marginStart="@dimen/paddingSmall"
            android:background="@null"
            android:foreground="@drawable/ripple_rounded"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/openInBrowser"
            android:layout_width="@dimen/bottomSheetIconSize"
            android:layout_height="@dimen/bottomSheetIconSize"
            android:layout_marginEnd="@dimen/paddingSmall"
            android:background="@null"
            android:foreground="@drawable/ripple_rounded"
            android:src="@drawable/ic_open_in_browser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="@dimen/bottomSheetIconSize"
            android:layout_height="@dimen/bottomSheetIconSize"
            android:layout_marginStart="@dimen/paddingSmall"
            android:layout_marginEnd="@dimen/paddingSmall"
            android:background="@null"
            android:foreground="@drawable/ripple_rounded"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/openInBrowser"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Text.Web.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/domain"
            app:layout_constraintEnd_toStartOf="@id/share"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Vettel is not resigning for Ferrari in 2021" />

        <TextView
            android:id="@+id/domain"
            style="@style/Text.Web.Domain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="autosport.com" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>