<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPosition"
        style="@style/Text.Podium.Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="@id/imgNationality"
        app:layout_constraintEnd_toStartOf="@id/imgNationality"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgNationality"
        tools:text="1st" />

    <ImageView
        android:id="@+id/imgNationality"
        android:layout_width="@dimen/driverFlagPodiumSize"
        android:layout_height="@dimen/driverFlagPodiumSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvPosition"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/gb" />

    <TextView
        android:id="@+id/tvDriver"
        style="@style/Text.Podium.Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/paddingSmall"
        app:layout_constraintEnd_toStartOf="@id/tvNumber"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgNationality"
        tools:text="Lewis Hamilton" />

    <tmg.f1stats.views.RaceNumberView
        android:id="@+id/tvNumber"
        style="@style/Text.Podium.Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvDriver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvDriver"
        app:layout_constraintTop_toTopOf="@id/tvDriver"
        tools:text="44" />

    <TextView
        android:id="@+id/tvConstructor"
        style="@style/Text.Podium.Constructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDriver"
        tools:text="Mercedes" />

    <TextView
        android:id="@+id/tvStartedAbsolute"
        style="@style/Text.Podium.Position.Absolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        app:layout_constraintEnd_toStartOf="@id/imgStarted"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConstructor"
        tools:text="Started 8th" />

    <ImageView
        android:id="@+id/imgStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvStartedAbsolute"
        app:layout_constraintEnd_toStartOf="@id/tvStartedRelative"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvStartedAbsolute"
        app:layout_constraintTop_toTopOf="@id/tvStartedAbsolute"
        tools:src="@drawable/ic_pos_up" />

    <TextView
        android:id="@+id/tvStartedRelative"
        style="@style/Text.Podium.Position.Relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tvStartedAbsolute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/imgStarted"
        app:layout_constraintTop_toTopOf="@id/tvStartedAbsolute"
        tools:text="7" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/Text.Podium.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@id/imgFastestLap"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStartedAbsolute"
        tools:text="1:12.32.134" />

    <ImageView
        android:id="@+id/imgFastestLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingXSmall"
        android:src="@drawable/ic_fastest_lap"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="@id/tvTime" />


</androidx.constraintlayout.widget.ConstraintLayout>