<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <Button
        android:id="@+id/btnClick"
        android:text="CLICK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.HomeStatic.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingLarge"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Flashback" />

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="@dimen/homeDisplayCountrySize"
        android:layout_height="@dimen/homeDisplayCountrySize"
        android:layout_marginStart="@dimen/paddingMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:src="@drawable/au" />

    <TextView
        android:id="@+id/tvCountry"
        style="@style/Text.HomeStatic.Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        app:layout_constraintStart_toEndOf="@id/imgCountry"
        app:layout_constraintTop_toTopOf="@id/imgCountry"
        tools:text="Australia" />

    <TextView
        android:id="@+id/tvTrackName"
        style="@style/Text.HomeStatic.TrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginBottom="@dimen/paddingMedium"
        app:layout_constraintStart_toStartOf="@id/tvCountry"
        app:layout_constraintTop_toBottomOf="@id/tvCountry"
        tools:text="Albert Park Race Circuit" />

    <TextView
        android:id="@+id/tvRound"
        style="@style/Text.HomeStatic.Round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="@dimen/paddingMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvCountry"
        app:layout_constraintTop_toBottomOf="@id/tvTrackName"
        tools:text="Round 2" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/Text.HomeStatic.Date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCountry"
        tools:text="23rd May 2020" />

</androidx.constraintlayout.widget.ConstraintLayout>