<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="start|center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvName"
        style="@style/Text.Driver.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lewis Hamilton" />

    <tmg.flashback.statistics.ui.views.RaceNumberView
        android:id="@+id/tvNumber"
        style="@style/Text.Driver.Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingXSmall"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        tools:text="44" />

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="@dimen/driverFlagSize"
        android:layout_height="@dimen/driverFlagSize"
        android:layout_marginStart="@dimen/paddingXSmall"
        app:layout_constraintBottom_toBottomOf="@id/tvNumber"
        app:layout_constraintStart_toEndOf="@id/tvNumber"
        app:layout_constraintTop_toTopOf="@id/tvNumber"
        tools:src="@drawable/gb" />

</LinearLayout>