<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingSmall">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sPlanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlanned"
        style="@style/Text.Planned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingSmall"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sPlanned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Initial release" />

</androidx.constraintlayout.widget.ConstraintLayout>