<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/f1BackgroundPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/LightTheme.PopupOverlay"
        app:theme="@style/LightTheme"
        app:titleTextColor="?attr/f1TextInversePrimary" />

    <TextView
        android:id="@+id/header"
        style="@style/Text.Dashboard.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="Australia" />

</androidx.constraintlayout.widget.ConstraintLayout>
