<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibtnClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginTop="@dimen/paddingSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:background="@null"
        android:contentDescription="@string/close"
        android:padding="@dimen/paddingSmall"
        android:src="@drawable/ic_icon_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Dashboard.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingVLarge"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019" />

    <TextView
        android:id="@+id/races"
        style="@style/Text.Dashboard.Subtitles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:layout_editor_absoluteY="111dp"
        tools:text="21 races completed" />

    <tmg.labelledprogressbar.LabelledProgressBar
        android:id="@+id/pill"
        android:layout_width="92dp"
        android:layout_height="4dp"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/paddingSmall"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/races" />

    <LinearLayout
        android:id="@+id/circuitInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/standings">

        <ImageView
            android:layout_width="@dimen/raceSeasonImageSize"
            android:layout_height="@dimen/raceSeasonImageSize" />

        <TextView
            style="@style/Text.Race.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/race_circuit_info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/standings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingSmall"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/paddingSmall"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:background="@drawable/background_circle_button"
            android:layout_width="@dimen/raceSeasonImageSize"
            android:layout_height="@dimen/raceSeasonImageSize"
            android:layout_marginBottom="@dimen/paddingSmall"
            android:padding="10dp"
            android:src="@drawable/ic_standings" />

        <TextView
            style="@style/Text.Race.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/race_standings" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>