<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_home_static_header"
    android:paddingBottom="@dimen/paddingSmall">

    <include
        android:id="@+id/layoutFirst"
        layout="@layout/layout_podium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingSmall"
        app:layout_constraintEnd_toEndOf="@id/imgGold"
        app:layout_constraintStart_toStartOf="@id/imgGold"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutSecond"
        layout="@layout/layout_podium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingXSmall"
        app:layout_constraintBottom_toTopOf="@id/imgSilver"
        app:layout_constraintEnd_toEndOf="@id/imgSilver"
        app:layout_constraintStart_toStartOf="@id/imgSilver" />

    <include
        android:id="@+id/layoutThird"
        layout="@layout/layout_podium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingXSmall"
        app:layout_constraintBottom_toTopOf="@id/imgBronze"
        app:layout_constraintEnd_toEndOf="@id/imgBronze"
        app:layout_constraintStart_toStartOf="@id/imgBronze" />

    <ImageView
        android:id="@+id/imgGold"
        android:layout_width="0dp"
        android:layout_height="@dimen/podium1"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:background="@drawable/background_podium_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgBronze"
        app:layout_constraintStart_toEndOf="@id/imgSilver"
        app:layout_constraintTop_toBottomOf="@id/layoutFirst" />

    <TextView
        android:id="@+id/tvPodium1"
        style="@style/Text.Podium.Position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:gravity="center"
        android:text="@string/round_podium_first"
        app:layout_constraintEnd_toEndOf="@id/imgGold"
        app:layout_constraintStart_toStartOf="@id/imgGold"
        app:layout_constraintTop_toTopOf="@id/imgGold" />

    <TextView
        android:id="@+id/tvPoint1"
        style="@style/Text.Podium.Points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:gravity="center|top"
        app:layout_constraintBottom_toBottomOf="@id/imgGold"
        app:layout_constraintEnd_toEndOf="@id/imgGold"
        app:layout_constraintStart_toStartOf="@id/imgGold"
        app:layout_constraintTop_toBottomOf="@id/tvPodium1"
        tools:text="26 points" />

    <ImageView
        android:id="@+id/imgSilver"
        android:layout_width="0dp"
        android:layout_height="@dimen/podium2"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:background="@drawable/background_podium_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgGold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPodium2"
        style="@style/Text.Podium.Position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:gravity="center"
        android:text="@string/round_podium_second"
        app:layout_constraintEnd_toEndOf="@id/imgSilver"
        app:layout_constraintStart_toStartOf="@id/imgSilver"
        app:layout_constraintTop_toTopOf="@id/imgSilver" />

    <TextView
        android:id="@+id/tvPoints2"
        style="@style/Text.Podium.Points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:gravity="center|top"
        app:layout_constraintBottom_toBottomOf="@id/imgSilver"
        app:layout_constraintEnd_toEndOf="@id/imgSilver"
        app:layout_constraintStart_toStartOf="@id/imgSilver"
        app:layout_constraintTop_toBottomOf="@id/tvPodium2"
        tools:text="18 points" />

    <ImageView
        android:id="@+id/imgBronze"
        android:layout_width="0dp"
        android:layout_height="@dimen/podium3"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:background="@drawable/background_podium_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgGold" />

    <TextView
        android:id="@+id/tvPodium3"
        style="@style/Text.Podium.Position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:gravity="center"
        android:text="@string/round_podium_third"
        app:layout_constraintEnd_toEndOf="@id/imgBronze"
        app:layout_constraintStart_toStartOf="@id/imgBronze"
        app:layout_constraintTop_toTopOf="@id/imgBronze" />

    <TextView
        android:id="@+id/tvPoints3"
        style="@style/Text.Podium.Points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:gravity="center|top"
        app:layout_constraintBottom_toBottomOf="@id/imgBronze"
        app:layout_constraintEnd_toEndOf="@id/imgBronze"
        app:layout_constraintStart_toStartOf="@id/imgBronze"
        app:layout_constraintTop_toBottomOf="@id/tvPodium3"
        tools:text="15 points" />

</androidx.constraintlayout.widget.ConstraintLayout>