<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingSmall">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="@dimen/dashboardTrackImageSize"
        android:layout_height="@dimen/dashboardTrackImageSize"
        app:layout_constraintBottom_toBottomOf="@id/tvRaceName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCountry"
        tools:src="@drawable/au" />

    <TextView
        android:id="@+id/tvCountry"
        style="@style/Text.Dashboard.Track.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:gravity="center|start"
        app:layout_constraintEnd_toStartOf="@id/tvRound"
        app:layout_constraintStart_toEndOf="@id/imgCountry"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Australia" />

    <TextView
        android:id="@+id/tvRaceName"
        style="@style/Text.Dashboard.Track.TrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvCountry"
        app:layout_constraintStart_toStartOf="@id/tvCountry"
        app:layout_constraintTop_toBottomOf="@id/tvCountry"
        tools:text="Albert Park Circuit" />

    <TextView
        android:id="@+id/tvRound"
        style="@style/Text.Dashboard.Track.Round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/Text.Dashboard.Track.Round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRound"
        tools:text="21st Jan" />

</androidx.constraintlayout.widget.ConstraintLayout>