<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingMedium">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Season.Track.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingSmall"
        tools:text="AUS"/>

    <TextView
        android:id="@+id/tvCircuit"
        style="@style/Text.Season.Track.Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingSmall"
        android:paddingStart="@dimen/paddingSmall"
        tools:text="Albert Park" />

</LinearLayout>