<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingSmall"
    android:paddingBottom="@dimen/paddingSmall">

    <ImageView
        android:id="@+id/imgCountry"
        android:layout_width="@dimen/swiperHeaderCountrySize"
        android:layout_height="@dimen/swiperHeaderCountrySize"
        android:layout_marginEnd="@dimen/paddingXSmall"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.Swiper.Track.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCountry"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AUS" />

    <TextView
        android:id="@+id/tvCircuit"
        style="@style/Text.Swiper.Track.Circuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/paddingSmall"
        android:paddingTop="@dimen/paddingXSmall"
        android:paddingEnd="@dimen/paddingSmall"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Albert Park" />

</androidx.constraintlayout.widget.ConstraintLayout>