<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/f1BackgroundInverseSecondary">

    <TextView
        android:id="@+id/firstPosLabel"
        style="@style/Text.Season.Race.QualifyingGrid.Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/firstPos"
        app:layout_constraintHorizontal_bias="@fraction/gridPos"
        app:layout_constraintStart_toStartOf="@id/firstPos"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <tmg.f1stats.views.GridPositionView
        android:id="@+id/firstPos"
        android:layout_width="@dimen/gridWidth"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginEnd="@dimen/paddingMedium"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/gridOffset"
        app:layout_constraintTop_toBottomOf="@id/firstPosLabel" />

    <TextView
        android:id="@+id/firstDriver"
        style="@style/Text.Season.Race.QualifyingGrid.Driver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingMedium"
        android:layout_marginStart="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstPos"
        app:layout_constraintTop_toTopOf="@+id/firstPosLabel"
        tools:text="Lewis Hamilton" />

    <TextView
        android:id="@+id/firstQualifyingLapTime"
        style="@style/Text.Season.Race.QualifyingGrid.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@id/firstDriver"
        app:layout_constraintTop_toBottomOf="@id/firstDriver"
        tools:text="1:12.131" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/firstConstructorImage"
        android:layout_width="@dimen/qualifyingGridConstructorIndicator"
        android:layout_height="@dimen/qualifyingGridConstructorIndicator"
        android:layout_marginStart="@dimen/paddingXSmall"
        app:layout_constraintBottom_toBottomOf="@id/firstConstructor"
        app:layout_constraintStart_toEndOf="@id/firstConstructor"
        app:layout_constraintTop_toTopOf="@id/firstConstructor" />

    <TextView
        android:id="@+id/firstConstructor"
        style="@style/Text.Season.Race.QualifyingGrid.Constructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstQualifyingLapTime"
        app:layout_constraintTop_toBottomOf="@+id/firstQualifyingLapTime"
        tools:text="Mercedes" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/firstBarrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="firstConstructor,firstPos" />

    <TextView
        android:id="@+id/secondPosLabel"
        style="@style/Text.Season.Race.QualifyingGrid.Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/secondPos"
        app:layout_constraintHorizontal_bias="@fraction/gridPos"
        app:layout_constraintStart_toStartOf="@id/secondPos"
        app:layout_constraintTop_toBottomOf="@id/firstBarrier"
        tools:text="2" />

    <tmg.f1stats.views.GridPositionView
        android:id="@+id/secondPos"
        android:layout_width="@dimen/gridWidth"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginTop="@dimen/paddingXSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondPosLabel" />

    <TextView
        android:id="@+id/secondDriver"
        style="@style/Text.Season.Race.QualifyingGrid.Driver"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/paddingMedium"
        android:layout_marginStart="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstPos"
        app:layout_constraintTop_toTopOf="@id/secondPosLabel"
        tools:text="Sebastian Vettel" />

    <TextView
        android:id="@+id/secondQualifyingLapTime"
        style="@style/Text.Season.Race.QualifyingGrid.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@id/secondDriver"
        app:layout_constraintTop_toBottomOf="@id/secondDriver"
        tools:text="1:12.131" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/secondConstructorImage"
        android:layout_width="@dimen/qualifyingGridConstructorIndicator"
        android:layout_height="@dimen/qualifyingGridConstructorIndicator"
        android:layout_marginStart="@dimen/paddingXSmall"
        app:layout_constraintBottom_toBottomOf="@id/secondConstructor"
        app:layout_constraintStart_toEndOf="@id/secondConstructor"
        app:layout_constraintTop_toTopOf="@id/secondConstructor" />

    <TextView
        android:id="@+id/secondConstructor"
        style="@style/Text.Season.Race.QualifyingGrid.Constructor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/secondQualifyingLapTime"
        app:layout_constraintTop_toBottomOf="@id/secondQualifyingLapTime"
        tools:text="Ferrari" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/secondBarrier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/paddingMedium"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="secondConstructor,secondPos" />

</androidx.constraintlayout.widget.ConstraintLayout>