<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingSmall">

    <TextView
        android:id="@+id/tvYear"
        style="@style/Text.Dashboard.Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019" />

<!--    <ImageView-->
<!--        android:id="@+id/imgTrack"-->
<!--        android:layout_width="@dimen/dashboardYearIconSize"-->
<!--        android:layout_height="@dimen/dashboardYearIconSize"-->
<!--        android:src="@drawable/ic_track_icon"-->
<!--        android:tint="?attr/f1TextSecondary"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tvTrackCount"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/tvTrackCount" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvTrackCount"-->
<!--        style="@style/Text.Dashboard.TrackCount"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/paddingSmall"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/imgTrack"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvYear"-->
<!--        tools:text="21" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgConstructor"-->
<!--        android:layout_width="@dimen/dashboardYearIconSize"-->
<!--        android:layout_height="@dimen/dashboardYearIconSize"-->
<!--        android:src="@drawable/nav_constructor"-->
<!--        android:tint="?attr/f1TextSecondary"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tvConstructor"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/tvConstructor" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvConstructor"-->
<!--        style="@style/Text.Dashboard.Constructor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/paddingSmall"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/imgTrack"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTrackCount"-->
<!--        tools:text="McLaren" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgDriver"-->
<!--        android:layout_width="@dimen/dashboardYearIconSize"-->
<!--        android:layout_height="@dimen/dashboardYearIconSize"-->
<!--        android:src="@drawable/nav_driver"-->
<!--        android:tint="?attr/f1TextSecondary"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/tvDriver"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/tvDriver" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvDriver"-->
<!--        style="@style/Text.Dashboard.Driver"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/paddingSmall"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/imgTrack"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvConstructor"-->
<!--        tools:text="Jenson Button (McLaren)" />-->

</androidx.constraintlayout.widget.ConstraintLayout>