<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_rectangle">

    <TextView
        android:id="@+id/header"
        style="@style/Text.Body.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Header" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/bottomSheetIconSize"
        android:layout_height="@dimen/bottomSheetIconSize"
        android:layout_marginEnd="@dimen/paddingNSmall"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/paddingSmall"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/contentSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>