<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:layout_marginBottom="@dimen/paddingXSmall"
        android:background="@drawable/selector_text_option"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/rounded_ripple"
        android:paddingStart="@dimen/paddingSmall"
        android:paddingTop="@dimen/paddingXSmall"
        android:paddingEnd="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingXSmall"
        tools:text="Option A" />

</LinearLayout>