<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/paddingSmall">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/paddingMedium" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/name"
        style="@style/Text.UpNext.RaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingNSmall"
        app:layout_constraintEnd_toStartOf="@id/track"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Australian Grand Prix" />

    <TextView
        android:id="@+id/circuit"
        style="@style/Text.UpNext.Circuit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/track"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Albert Park Grand Prix Circuit" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/dashboardUpNextImageSize"
        android:layout_height="@dimen/dashboardUpNextImageSize"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/circuit" />

    <TextView
        android:id="@+id/days"
        style="@style/Text.UpNext.Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingXSmall"
        android:layout_marginEnd="@dimen/paddingSmall"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/paddingSmall"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/flag"
        tools:text="43" />

    <TextView
        android:id="@+id/daysToGoLabel"
        style="@style/Text.UpNext.CountdownLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="@id/days"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintStart_toEndOf="@id/days"
        app:layout_constraintTop_toTopOf="@id/days" />

    <TextView
        android:id="@+id/date"
        style="@style/Text.UpNext.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@id/days"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toTopOf="@id/days"
        tools:text="Round 1\n21 Mar 2021" />

    <ImageView
        android:id="@+id/track"
        android:layout_width="@dimen/dashboardUpNextTrackWidth"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/days"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintVertical_bias="0.0"
        app:tint="?attr/f1TextSecondary"
        tools:src="@drawable/ic_map_unknown" />

</androidx.constraintlayout.widget.ConstraintLayout>