<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hero"
        style="@style/Text.Dashboard.UpNext.Hero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingSmall"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingNSmall"
        android:text="@string/dashboard_up_next_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/track"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/paddingLarge"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingLarge"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintBottom_toTopOf="@id/flag"
        app:layout_constraintEnd_toEndOf="@id/track_edge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hero"
        app:tint="?attr/contentPrimary"
        tools:src="@drawable/circuit_ricard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/track_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="@dimen/toolbarIconSize"
        android:layout_height="@dimen/toolbarIconSize"
        android:layout_marginStart="@dimen/paddingMedium"
        android:layout_marginEnd="@dimen/paddingMedium"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/fr" />

    <TextView
        android:id="@+id/title"
        style="@style/Text.Dashboard.UpNext.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingSmall"
        android:gravity="start"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingMedium"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="French Grand Prix" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/Text.Dashboard.UpNext.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Circuit Paul Ricard" />


    <TextView
        android:id="@+id/shown_helper"
        style="@style/Text.Dashboard.UpNext.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintTop_toBottomOf="@id/startsIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/dashboard_up_next_shown_in_device_time"/>


    <TextView
        android:id="@+id/startsIn"
        style="@style/Text.Dashboard.UpNext.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingXSmall"
        app:layout_constraintTop_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="The first event starts in 1 day"/>

    <!-- Gone temporarily while we only support device time -->
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/timezone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/paddingMedium"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingEnd="@dimen/paddingMedium"
        android:paddingBottom="@dimen/paddingSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider"
        tools:itemCount="1"
        tools:listitem="@layout/view_timezone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shown_helper"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>