<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/paddingMedium"
    android:paddingTop="@dimen/paddingXSmall"
    android:paddingEnd="@dimen/paddingMedium"
    android:paddingBottom="@dimen/paddingXSmall">

    <TextView
        android:id="@+id/title"
        style="@style/Text.Dashboard.UpNext.Item.Label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Qualifying" />

    <TextView
        android:id="@+id/time"
        style="@style/Text.Dashboard.UpNext.Item.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14:00" />

</androidx.constraintlayout.widget.ConstraintLayout>