apply plugin:  'com.android.library'
apply from: rootDir.absolutePath + "/gradle/config-android.gradle"
apply from: rootDir.absolutePath + "/gradle/config-util.gradle"
apply from: rootDir.absolutePath + "/gradle/config-junit5.gradle"
apply from: rootDir.absolutePath + "/gradle/config-hilt.gradle"

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    namespace 'tmg.flashback.device'
}

dependencies {

    // Preferences library
    implementation(projects.core.preferences)
    implementation(projects.presentation.strings)

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.common
    implementation libs.firebase.installations
}