<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Linear Layout parent required because of DiscordOverlappingPanels Weirdness -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundPrimary"
        app:layoutDescription="@xml/scene_fragment_release_notes"
        tools:showPaths="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/toolbarGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/toolbarHeight" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:clickable="true"
            android:contentDescription="@string/about_this_app_ab_back_button"
            android:focusable="true"
            android:foreground="@drawable/ripple_rounded_small"
            android:padding="@dimen/paddingSmall"
            app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?attr/contentPrimary" />

        <TextView
            android:id="@+id/titleCollapsed"
            style="@style/Text.Headline.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:layout_marginEnd="@dimen/paddingMedium"
            android:alpha="0.0"
            android:text="@string/settings_about_release_notes_title"
            app:layout_constraintBottom_toBottomOf="@id/toolbarGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleExpanded"
            style="@style/Text.Headline.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbarExpandedSpacer"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingEnd="@dimen/paddingMedium"
            android:paddingBottom="@dimen/paddingMedium"
            android:text="@string/settings_about_release_notes_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbarGuideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="@integer/overScrollMode"
            android:paddingBottom="@dimen/paddingXLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleExpanded"
            tools:listitem="@layout/view_release_note"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</LinearLayout>